# back_splashapi_datastore

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/step/example_back_splashapi_datastore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step/example_back_splashapi_datastore/: MainActivity.kt
app/src/main/res/values/: colors.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/step/example_back_splashapi_datastore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
